# Configure a standalone spark cluster with 2 workers
# Each worker has 2 cpus and 4 gpus
# Each spark job allow 2 executors
spark.master spark://master:7077
spark.driver.memory 1024m
spark.cores.max 4
spark.task.cpus 1
spark.executor.cores 2
spark.executor.memory 1024m
spark.worker.resource.gpu.amount 4
spark.task.resource.gpu.amount 2
spark.executor.resource.gpu.amount 4
spark.python.worker.reuse false
